<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
           
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: #3C3B3F; 
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 70vh;
            width: 20vw;
            background-color: beige;
            border-radius: 5%;
            border: solid black 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .box img{
            height: 57%;
            border-radius: 5%;
        }
        .box h3{
            
        }
        .box p{
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr-code.png" alt="qrimage" >
            <h3>Improve your front-end skill by bulding projects</h3>

            <p>scan the QR-Code to visit frontend mentor and take your coding skill next level</p>
        </div>
    </div>
</body>
</html>